<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="table_Admin">
    <Key>
      <PropertyRef Name="C_Admin_id" />
    </Key>
    <Property Name="C_Admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin_phone" Type="Int64" Nullable="false" />
    <Property Name="admin_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin_last_login" Type="DateTime" Precision="3" />
    <Property Name="admin_current_login" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="table_Bill">
    <Key>
      <PropertyRef Name="C_Bill_id" />
    </Key>
    <Property Name="C_Bill_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_user_id" Type="Int32" Nullable="false" />
    <Property Name="bill_paid" Type="Double" />
    <Property Name="bill_return" Type="Double" />
    <NavigationProperty Name="table_User" Relationship="Self.FK_table_User_table_Bill" FromRole="table_Bill" ToRole="table_User" />
  </EntityType>
  <EntityType Name="table_Bus">
    <Key>
      <PropertyRef Name="C_Bus_id" />
    </Key>
    <Property Name="C_Bus_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bus_driver_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bus_driver_cell" Type="Int32" Nullable="false" />
    <NavigationProperty Name="table_Event" Relationship="Self.FK_table_Bus_table_Event" FromRole="table_Bus" ToRole="table_Event" />
  </EntityType>
  <EntityType Name="table_Destination">
    <Key>
      <PropertyRef Name="C_Destination_id" />
    </Key>
    <Property Name="C_Destination_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="destination_to" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="destination_from" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="f_route_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="table_Event" Relationship="Self.FK_table_Destination_table_Event" FromRole="table_Destination" ToRole="table_Event" />
    <NavigationProperty Name="table_Route" Relationship="Self.FK_table_Route_table_Destination" FromRole="table_Destination" ToRole="table_Route" />
  </EntityType>
  <EntityType Name="table_Event">
    <Key>
      <PropertyRef Name="C_Event_id" />
    </Key>
    <Property Name="C_Event_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="f_destination_id" Type="Int32" Nullable="false" />
    <Property Name="f_picture_id" Type="Int32" Nullable="false" />
    <Property Name="f_guard_id" Type="Int32" Nullable="false" />
    <Property Name="f_bus_id" Type="Int32" Nullable="false" />
    <Property Name="f_manager_id" Type="Int32" Nullable="false" />
    <Property Name="event_duration" Type="Int32" />
    <Property Name="event_cost" Type="Int32" />
    <NavigationProperty Name="table_Bus" Relationship="Self.FK_table_Bus_table_Event" FromRole="table_Event" ToRole="table_Bus" />
    <NavigationProperty Name="table_Destination" Relationship="Self.FK_table_Destination_table_Event" FromRole="table_Event" ToRole="table_Destination" />
    <NavigationProperty Name="table_User" Relationship="Self.FK_table_Event_table_User" FromRole="table_Event" ToRole="table_User" />
    <NavigationProperty Name="table_Guard" Relationship="Self.FK_table_Guard_table_Event" FromRole="table_Event" ToRole="table_Guard" />
    <NavigationProperty Name="table_Manager" Relationship="Self.FK_table_Manager_table_Event" FromRole="table_Event" ToRole="table_Manager" />
    <NavigationProperty Name="table_Picture" Relationship="Self.FK_table_Picture_table_Event" FromRole="table_Event" ToRole="table_Picture" />
  </EntityType>
  <EntityType Name="table_Guard">
    <Key>
      <PropertyRef Name="C_Guard_id" />
    </Key>
    <Property Name="C_Guard_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="guard_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="guard_cell" Type="Int32" Nullable="false" />
    <NavigationProperty Name="table_Event" Relationship="Self.FK_table_Guard_table_Event" FromRole="table_Guard" ToRole="table_Event" />
  </EntityType>
  <EntityType Name="table_Manager">
    <Key>
      <PropertyRef Name="C_Manager_id" />
    </Key>
    <Property Name="C_Manager_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manager_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manager_phone" Type="Int64" />
    <Property Name="manager_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manager_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manager_last_login" Type="DateTime" Precision="3" />
    <Property Name="manager_current_login" Type="DateTime" Precision="3" />
    <NavigationProperty Name="table_Event" Relationship="Self.FK_table_Manager_table_Event" FromRole="table_Manager" ToRole="table_Event" />
  </EntityType>
  <EntityType Name="table_Picture">
    <Key>
      <PropertyRef Name="C_Picture_id" />
    </Key>
    <Property Name="C_Picture_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="picture_location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="table_Event" Relationship="Self.FK_table_Picture_table_Event" FromRole="table_Picture" ToRole="table_Event" />
  </EntityType>
  <EntityType Name="table_Route">
    <Key>
      <PropertyRef Name="C_Route_id" />
    </Key>
    <Property Name="C_Route_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="route_path" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="table_Destination" Relationship="Self.FK_table_Route_table_Destination" FromRole="table_Route" ToRole="table_Destination" />
  </EntityType>
  <EntityType Name="table_User">
    <Key>
      <PropertyRef Name="C_User_id" />
    </Key>
    <Property Name="C_User_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_phone" Type="Int64" Nullable="false" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_last_login" Type="DateTime" Precision="3" />
    <Property Name="user_current_login" Type="DateTime" Precision="3" />
    <Property Name="f_event_id" Type="Int32" />
    <NavigationProperty Name="table_Bill" Relationship="Self.FK_table_User_table_Bill" FromRole="table_User" ToRole="table_Bill" />
    <NavigationProperty Name="table_Event" Relationship="Self.FK_table_Event_table_User" FromRole="table_User" ToRole="table_Event" />
  </EntityType>
  <Association Name="FK_table_User_table_Bill">
    <End Role="table_User" Type="Self.table_User" Multiplicity="1" />
    <End Role="table_Bill" Type="Self.table_Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table_User">
        <PropertyRef Name="C_User_id" />
      </Principal>
      <Dependent Role="table_Bill">
        <PropertyRef Name="f_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_table_Bus_table_Event">
    <End Role="table_Bus" Type="Self.table_Bus" Multiplicity="1" />
    <End Role="table_Event" Type="Self.table_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table_Bus">
        <PropertyRef Name="C_Bus_id" />
      </Principal>
      <Dependent Role="table_Event">
        <PropertyRef Name="f_bus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_table_Destination_table_Event">
    <End Role="table_Destination" Type="Self.table_Destination" Multiplicity="1" />
    <End Role="table_Event" Type="Self.table_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table_Destination">
        <PropertyRef Name="C_Destination_id" />
      </Principal>
      <Dependent Role="table_Event">
        <PropertyRef Name="f_destination_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_table_Route_table_Destination">
    <End Role="table_Route" Type="Self.table_Route" Multiplicity="1" />
    <End Role="table_Destination" Type="Self.table_Destination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table_Route">
        <PropertyRef Name="C_Route_id" />
      </Principal>
      <Dependent Role="table_Destination">
        <PropertyRef Name="f_route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_table_Event_table_User">
    <End Role="table_Event" Type="Self.table_Event" Multiplicity="0..1" />
    <End Role="table_User" Type="Self.table_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table_Event">
        <PropertyRef Name="C_Event_id" />
      </Principal>
      <Dependent Role="table_User">
        <PropertyRef Name="f_event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_table_Guard_table_Event">
    <End Role="table_Guard" Type="Self.table_Guard" Multiplicity="1" />
    <End Role="table_Event" Type="Self.table_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table_Guard">
        <PropertyRef Name="C_Guard_id" />
      </Principal>
      <Dependent Role="table_Event">
        <PropertyRef Name="f_guard_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_table_Manager_table_Event">
    <End Role="table_Manager" Type="Self.table_Manager" Multiplicity="1" />
    <End Role="table_Event" Type="Self.table_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table_Manager">
        <PropertyRef Name="C_Manager_id" />
      </Principal>
      <Dependent Role="table_Event">
        <PropertyRef Name="f_manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_table_Picture_table_Event">
    <End Role="table_Picture" Type="Self.table_Picture" Multiplicity="1" />
    <End Role="table_Event" Type="Self.table_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table_Picture">
        <PropertyRef Name="C_Picture_id" />
      </Principal>
      <Dependent Role="table_Event">
        <PropertyRef Name="f_picture_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="emsDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="table_Admin" EntityType="Self.table_Admin" />
    <EntitySet Name="table_Bill" EntityType="Self.table_Bill" />
    <EntitySet Name="table_Bus" EntityType="Self.table_Bus" />
    <EntitySet Name="table_Destination" EntityType="Self.table_Destination" />
    <EntitySet Name="table_Event" EntityType="Self.table_Event" />
    <EntitySet Name="table_Guard" EntityType="Self.table_Guard" />
    <EntitySet Name="table_Manager" EntityType="Self.table_Manager" />
    <EntitySet Name="table_Picture" EntityType="Self.table_Picture" />
    <EntitySet Name="table_Route" EntityType="Self.table_Route" />
    <EntitySet Name="table_User" EntityType="Self.table_User" />
    <AssociationSet Name="FK_table_User_table_Bill" Association="Self.FK_table_User_table_Bill">
      <End Role="table_User" EntitySet="table_User" />
      <End Role="table_Bill" EntitySet="table_Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_table_Bus_table_Event" Association="Self.FK_table_Bus_table_Event">
      <End Role="table_Bus" EntitySet="table_Bus" />
      <End Role="table_Event" EntitySet="table_Event" />
    </AssociationSet>
    <AssociationSet Name="FK_table_Destination_table_Event" Association="Self.FK_table_Destination_table_Event">
      <End Role="table_Destination" EntitySet="table_Destination" />
      <End Role="table_Event" EntitySet="table_Event" />
    </AssociationSet>
    <AssociationSet Name="FK_table_Route_table_Destination" Association="Self.FK_table_Route_table_Destination">
      <End Role="table_Route" EntitySet="table_Route" />
      <End Role="table_Destination" EntitySet="table_Destination" />
    </AssociationSet>
    <AssociationSet Name="FK_table_Event_table_User" Association="Self.FK_table_Event_table_User">
      <End Role="table_Event" EntitySet="table_Event" />
      <End Role="table_User" EntitySet="table_User" />
    </AssociationSet>
    <AssociationSet Name="FK_table_Guard_table_Event" Association="Self.FK_table_Guard_table_Event">
      <End Role="table_Guard" EntitySet="table_Guard" />
      <End Role="table_Event" EntitySet="table_Event" />
    </AssociationSet>
    <AssociationSet Name="FK_table_Manager_table_Event" Association="Self.FK_table_Manager_table_Event">
      <End Role="table_Manager" EntitySet="table_Manager" />
      <End Role="table_Event" EntitySet="table_Event" />
    </AssociationSet>
    <AssociationSet Name="FK_table_Picture_table_Event" Association="Self.FK_table_Picture_table_Event">
      <End Role="table_Picture" EntitySet="table_Picture" />
      <End Role="table_Event" EntitySet="table_Event" />
    </AssociationSet>
  </EntityContainer>
</Schema>