<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="table_Admin">
    <Key>
      <PropertyRef Name="_Admin_id" />
    </Key>
    <Property Name="_Admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_phone" Type="bigint" Nullable="false" />
    <Property Name="admin_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_last_login" Type="datetime" />
    <Property Name="admin_current_login" Type="datetime" />
  </EntityType>
  <EntityType Name="table_Bill">
    <Key>
      <PropertyRef Name="_Bill_id" />
    </Key>
    <Property Name="_Bill_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f_user_id" Type="int" Nullable="false" />
    <Property Name="bill_paid" Type="float" />
    <Property Name="bill_return" Type="float" />
  </EntityType>
  <EntityType Name="table_Bus">
    <Key>
      <PropertyRef Name="_Bus_id" />
    </Key>
    <Property Name="_Bus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bus_driver_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bus_driver_cell" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="table_Destination">
    <Key>
      <PropertyRef Name="_Destination_id" />
    </Key>
    <Property Name="_Destination_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="destination_to" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="destination_from" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="f_route_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="table_Event">
    <Key>
      <PropertyRef Name="_Event_id" />
    </Key>
    <Property Name="_Event_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="event_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="f_destination_id" Type="int" Nullable="false" />
    <Property Name="f_picture_id" Type="int" Nullable="false" />
    <Property Name="f_guard_id" Type="int" Nullable="false" />
    <Property Name="f_bus_id" Type="int" Nullable="false" />
    <Property Name="f_manager_id" Type="int" Nullable="false" />
    <Property Name="event_duration" Type="int" />
    <Property Name="event_cost" Type="int" />
  </EntityType>
  <EntityType Name="table_Guard">
    <Key>
      <PropertyRef Name="_Guard_id" />
    </Key>
    <Property Name="_Guard_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guard_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="guard_cell" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="table_Manager">
    <Key>
      <PropertyRef Name="_Manager_id" />
    </Key>
    <Property Name="_Manager_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manager_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="manager_phone" Type="bigint" />
    <Property Name="manager_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="manager_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="manager_last_login" Type="datetime" />
    <Property Name="manager_current_login" Type="datetime" />
  </EntityType>
  <EntityType Name="table_Picture">
    <Key>
      <PropertyRef Name="_Picture_id" />
    </Key>
    <Property Name="_Picture_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="picture_location" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="table_Route">
    <Key>
      <PropertyRef Name="_Route_id" />
    </Key>
    <Property Name="_Route_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="route_path" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="table_User">
    <Key>
      <PropertyRef Name="_User_id" />
    </Key>
    <Property Name="_User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_phone" Type="bigint" Nullable="false" />
    <Property Name="user_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_last_login" Type="datetime" />
    <Property Name="user_current_login" Type="datetime" />
    <Property Name="f_event_id" Type="int" />
  </EntityType>
  <Association Name="FK_table_Bus_table_Event">
    <End Role="table_Bus" Type="Self.table_Bus" Multiplicity="1" />
    <End Role="table_Event" Type="Self.table_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table_Bus">
        <PropertyRef Name="_Bus_id" />
      </Principal>
      <Dependent Role="table_Event">
        <PropertyRef Name="f_bus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_table_Destination_table_Event">
    <End Role="table_Destination" Type="Self.table_Destination" Multiplicity="1" />
    <End Role="table_Event" Type="Self.table_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table_Destination">
        <PropertyRef Name="_Destination_id" />
      </Principal>
      <Dependent Role="table_Event">
        <PropertyRef Name="f_destination_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_table_Event_table_User">
    <End Role="table_Event" Type="Self.table_Event" Multiplicity="0..1" />
    <End Role="table_User" Type="Self.table_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table_Event">
        <PropertyRef Name="_Event_id" />
      </Principal>
      <Dependent Role="table_User">
        <PropertyRef Name="f_event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_table_Guard_table_Event">
    <End Role="table_Guard" Type="Self.table_Guard" Multiplicity="1" />
    <End Role="table_Event" Type="Self.table_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table_Guard">
        <PropertyRef Name="_Guard_id" />
      </Principal>
      <Dependent Role="table_Event">
        <PropertyRef Name="f_guard_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_table_Manager_table_Event">
    <End Role="table_Manager" Type="Self.table_Manager" Multiplicity="1" />
    <End Role="table_Event" Type="Self.table_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table_Manager">
        <PropertyRef Name="_Manager_id" />
      </Principal>
      <Dependent Role="table_Event">
        <PropertyRef Name="f_manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_table_Picture_table_Event">
    <End Role="table_Picture" Type="Self.table_Picture" Multiplicity="1" />
    <End Role="table_Event" Type="Self.table_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table_Picture">
        <PropertyRef Name="_Picture_id" />
      </Principal>
      <Dependent Role="table_Event">
        <PropertyRef Name="f_picture_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_table_Route_table_Destination">
    <End Role="table_Route" Type="Self.table_Route" Multiplicity="1" />
    <End Role="table_Destination" Type="Self.table_Destination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table_Route">
        <PropertyRef Name="_Route_id" />
      </Principal>
      <Dependent Role="table_Destination">
        <PropertyRef Name="f_route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_table_User_table_Bill">
    <End Role="table_User" Type="Self.table_User" Multiplicity="1" />
    <End Role="table_Bill" Type="Self.table_Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table_User">
        <PropertyRef Name="_User_id" />
      </Principal>
      <Dependent Role="table_Bill">
        <PropertyRef Name="f_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="emsModelStoreContainer">
    <EntitySet Name="table_Admin" EntityType="Self.table_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table_Bill" EntityType="Self.table_Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table_Bus" EntityType="Self.table_Bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table_Destination" EntityType="Self.table_Destination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table_Event" EntityType="Self.table_Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table_Guard" EntityType="Self.table_Guard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table_Manager" EntityType="Self.table_Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table_Picture" EntityType="Self.table_Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table_Route" EntityType="Self.table_Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table_User" EntityType="Self.table_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_table_Bus_table_Event" Association="Self.FK_table_Bus_table_Event">
      <End Role="table_Bus" EntitySet="table_Bus" />
      <End Role="table_Event" EntitySet="table_Event" />
    </AssociationSet>
    <AssociationSet Name="FK_table_Destination_table_Event" Association="Self.FK_table_Destination_table_Event">
      <End Role="table_Destination" EntitySet="table_Destination" />
      <End Role="table_Event" EntitySet="table_Event" />
    </AssociationSet>
    <AssociationSet Name="FK_table_Event_table_User" Association="Self.FK_table_Event_table_User">
      <End Role="table_Event" EntitySet="table_Event" />
      <End Role="table_User" EntitySet="table_User" />
    </AssociationSet>
    <AssociationSet Name="FK_table_Guard_table_Event" Association="Self.FK_table_Guard_table_Event">
      <End Role="table_Guard" EntitySet="table_Guard" />
      <End Role="table_Event" EntitySet="table_Event" />
    </AssociationSet>
    <AssociationSet Name="FK_table_Manager_table_Event" Association="Self.FK_table_Manager_table_Event">
      <End Role="table_Manager" EntitySet="table_Manager" />
      <End Role="table_Event" EntitySet="table_Event" />
    </AssociationSet>
    <AssociationSet Name="FK_table_Picture_table_Event" Association="Self.FK_table_Picture_table_Event">
      <End Role="table_Picture" EntitySet="table_Picture" />
      <End Role="table_Event" EntitySet="table_Event" />
    </AssociationSet>
    <AssociationSet Name="FK_table_Route_table_Destination" Association="Self.FK_table_Route_table_Destination">
      <End Role="table_Route" EntitySet="table_Route" />
      <End Role="table_Destination" EntitySet="table_Destination" />
    </AssociationSet>
    <AssociationSet Name="FK_table_User_table_Bill" Association="Self.FK_table_User_table_Bill">
      <End Role="table_User" EntitySet="table_User" />
      <End Role="table_Bill" EntitySet="table_Bill" />
    </AssociationSet>
  </EntityContainer>
</Schema>